$main-bg: #1b1f2b;
$secound-color: #0f1425;
$third-color: #674df3;
$main-color: #30f0b6;
$gray-color: #838694;

// start client-feedback
.client-feedback {
  padding: 60px 0;

  .content {
    .subtitle {
      font-size: 18px;
      color: $third-color;
      font-weight: 500;
      display: block;
      text-align: center;
      margin-bottom: 15px;
    }

    .title {
      font-size: 42px;
      font-weight: 600;
      line-height: 1.15;
      text-align: center;
    }

    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 40px;
      margin-top: 90px;

      .box {
        display: flex;
        gap: 20px;
        padding: 40px 60px;
        background-color: #f7f7f9;

        .image {
          img {
            width: 100px;
          }
        }

        .info {
          .head {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 20px;

            .title-box {
              margin-bottom: 0;
              font-weight: 600;
              font-size: 25px;
              position: relative;

              &::before,
              &::after {
                content: ",,";
                line-height: 1;
                font-size: 30px;
                position: absolute;
              }

              &::before {
                margin-left: 0;
                margin-right: 5px;
                transform: rotate(-180deg);
                top: -8px;
                left: -10px;
              }
            }

            .stars {
              i {
                color: goldenrod;
                font-size: 15px;
              }
            }
          }

          .desc {
            color: $gray-color;
            line-height: 1.5;
          }

          .footer-box {
            display: flex;
            gap: 20px;
            margin-top: 15px;

            i {
              font-size: 45px;
              color: $third-color;
            }

            .name {
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 0;
            }

            .position {
              color: $gray-color;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .client-feedback {
    padding: 30px 0;
    .content {
      .subtitle {
        font-size: 14px;
        margin-bottom: 0px;
      }

      .title {
        font-size: 21px;
      }

      .boxs {
        margin-top: 40px;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        .box {
          flex-direction: column;
          text-align: center;
          padding: 15px 20px;

          .info {
            .head {
              justify-content: center;
              flex-direction: column;
              gap: 0;
              margin-bottom: 8px;

              .title-box {
                font-size: 18px;

                &::before,
                &::after {
                  font-size: 21px;
                }
              }

              .stars {
                i {
                  font-size: 12px;
                }
              }
            }

            .desc {
              font-size: 13px;
            }

            .footer-box {
              justify-content: center;

              i {
                font-size: 25px;
              }

              .name {
                font-size: 17px;
              }

              .position {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
// end client-feedback
