$main-bg: #1b1f2b;
$secound-color: #0f1425;
$third-color: #674df3;
$main-color: #30f0b6;
$gray-color: #838694;

// start hero
.hero {
  background: linear-gradient(90deg, $main-color, $third-color);
  height: calc(100vh - 142px);
  color: white;
  overflow-x: hidden;
  // background-image: url("../images/Speedline-10s-1746px.png");
  // background-repeat: no-repeat;
  // background-position: bottom right;

  .hero-light {
    background-image: url("../images/hero-ellipse.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 100%;
    position: relative;
    z-index: 5;

    .container {
      height: 100%;

      .hero-warpper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
          width: 49%;
          .title {
            font-size: 61px;
            font-weight: 700;
            margin-bottom: 20px;
          }

          .desc {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 40px;
          }

          .btn-main {
            background-color: $secound-color;
            color: white;
            padding: 10px 35px;
            font-size: 17px;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }

        .right {
          width: 49%;
          mask-image: url("../images/hero-image-mask.png");
          mask-size: contain;
          mask-position: center center;
          mask-repeat: no-repeat;
          height: 80%;

          .content {
            height: 100%;

            .swiper {
              height: 100%;

              img {
                height: 100%;
                max-width: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 0%;
  top: 20%;
  width: 450px;
  height: 450px;
  background: #17141d;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  -webkit-animation: sliderShape 5s linear infinite;
}

@media (max-width: 600px) {
  .slider-thumb::before {
    left: -32%;
    top: 18%;
    width: 450px;
    height: 450px;
  }
}
@keyframes sliderShape {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}

@media (max-width: 768px) {
  .hero {
    .hero-light {
      .hero-warpper {
        flex-direction: column;
        justify-content: center !important;
        gap: 30px;

        .left {
          width: 100% !important;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;

          .title {
            font-size: 30px !important;
            margin-bottom: 10px !important;
          }

          .desc {
            font-size: 14px !important;
            margin-bottom: 10px !important;
          }
        }

        .right {
          width: 100% !important;
          height: 60% !important;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .hero {
    .hero-light {
      background-position: bottom left;

      .hero-warpper {
        .left {
          .title {
            font-size: 22px !important;
          }

          .desc {
            font-size: 11px !important;
          }

          .btn-main {
            padding: 6px 22px !important;
            font-size: 13px !important;
          }
        }

        .right {
          height: 45% !important;
        }
      }
    }
  }
}
// end hero

// start معلومات عنا
.about-us {
  padding: 50px 0;
  background-color: $main-bg;
  color: white;

  .aboutUs-content {
    text-align: center;

    .title {
      font-size: 35px;
      margin-bottom: 15px;
    }

    .desc {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .btn-about {
      border: none;
      background-color: $main-color;
      color: white;
      font-weight: 500;
      padding: 10px 35px;
    }
  }
}

@media (max-width: 550px) {
  .about-us {
    padding: 25px 0;

    .aboutUs-content {
      .title {
        font-size: 25px;
        margin-bottom: 8px;
      }

      .desc {
        margin-bottom: 10px;
        font-size: 14px;
      }

      .btn-about {
        padding: 5px 20px;
        font-size: 14px;
      }
    }
  }
}
// end معلومات عنا

// start learn-our-project
.learn-our-project {
  padding: 90px 0 0;
  background-image: url("../images/project-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .content {
    .subtitle {
      color: $third-color;
      font-weight: 500;
      margin-bottom: 10px;
      text-align: center;
      display: block;
      font-size: 18px;
    }

    .title {
      font-size: 45px;
      font-weight: 600;
      text-align: center;
    }

    .swiper-container {
      background-color: white;
      padding: 40px;
      margin-bottom: -170px;
      z-index: 990;
      position: relative;
      margin-top: 50px;

      .swiper {
        .swiper-slide {
          .item {
            display: flex;
            gap: 50px;

            .image,
            .info {
              width: 50%;
              padding: 10px;
            }

            .image {
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .info {
              .title-item {
                font-weight: 600;
                line-height: 1.3;
                font-size: 25px;
              }

              .desc {
                font-size: 17px;
                margin: 20px 0;
                color: #909090;
              }

              .feature {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 15px;

                span {
                  border: 2px solid $third-color;
                  border-radius: 50%;
                  width: 25px;
                  height: 24px;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  i {
                    color: $third-color;
                  }
                }

                .text {
                  margin-bottom: 0 !important;
                  font-weight: 600;
                  font-size: 17px;
                  color: $secound-color;
                }
              }

              .btn-details {
                background-color: $third-color;
                color: white;
                font-weight: 500;
                border: none;
                padding: 10px 35px;
                margin-top: 25px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .learn-our-project {
    padding: 50px 0 0;

    .content {
      .subtitle {
        font-size: 15px;
        margin-bottom: 0;
      }

      .title {
        font-size: 25px;
      }

      .swiper-container {
        padding: 20px;

        .swiper {
          .swiper-slide {
            .item {
              flex-direction: column;
              gap: 20px;

              .image,
              .info {
                width: 100%;
              }

              .info {
                .title-item {
                  font-size: 16px;
                }

                .desc {
                  font-size: 11px;
                  margin: 9px 0;
                }

                .feature {
                  span {
                    width: 20px;
                    height: 20px;
                    font-size: 15px;
                  }

                  .text {
                    font-size: 13px;
                  }
                }

                .btn-details {
                  padding: 7px 20px;
                  font-size: 12px;
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
// end learn-our-project

// start services
.services {
  padding: 250px 0 60px;
  background-color: $main-bg;
  color: white;

  .services-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;

    .title-section {
      .subtitle {
        display: inline-block;
        margin-bottom: 15px;
        font-size: 18px;
      }

      h2 {
        font-size: 37px;
        font-weight: 600;
      }
    }

    .box {
      display: flex;
      gap: 20px;

      i {
        font-size: 40px;
        color: $main-color;
      }

      h4 {
        margin-bottom: 15px;
      }

      p {
        color: #ffffff99;
        font-size: 15px;
        line-height: 1.5;
      }
    }
  }
}

@media (max-width: 768px) {
  .services {
    padding: 230px 0 30px;

    .services-boxs {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      text-align: center;

      .title-section {
        .subtitle {
          margin-bottom: 5px;
          font-size: 13px;
        }

        h2 {
          font-size: 25px;
        }
      }

      .box {
        flex-direction: column;

        i {
          font-size: 35px;
        }

        h4 {
          margin-bottom: 10px;
          font-size: 18px;
        }

        p {
          font-size: 12px;
          margin-bottom: 0;
        }
      }
    }
  }
}
// end services

// start what-we-do
.what-we-do {
  padding: 50px 0;

  .content {
    .line {
      display: flex;

      .left,
      .right {
        width: 50%;
      }

      &:nth-child(1) {
        .left {
          background-color: $main-color;
          color: $secound-color;
          padding: 30px;

          h3 {
            margin-bottom: 20px;
            font-weight: 600;
          }

          p {
            line-height: 1.5;
            font-weight: 500;
          }
        }
      }

      &:nth-child(2) {
        .right {
          background-color: $third-color;
          color: $secound-color;
          padding: 30px;

          h3 {
            margin-bottom: 20px;
            font-weight: 600;
          }

          p {
            line-height: 1.5;
            font-weight: 500;
          }
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      }

      .image {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .what-we-do {
    .content {
      .line {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        &:nth-child(1) {
          flex-direction: column-reverse;
        }

        .right,
        .left {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .what-we-do {
    .content {
      .line {
        &:nth-child(1) {
          .left {
            padding: 13px;

            h3 {
              margin-bottom: 10px;
              font-weight: 600;
              font-size: 18px;
            }

            p {
              font-size: 11px;
              margin-bottom: 5px;
            }
          }
        }

        &:nth-child(2) {
          .right {
            padding: 13px;

            h3 {
              margin-bottom: 10px;
              font-weight: 600;
              font-size: 18px;
            }

            p {
              font-size: 11px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}
// end what-we-do
